<html>
  <head>
  	<style type="text/css">
  		.background{
  			background: rgb(48,54,242); /* Old browsers */
			background: -moz-linear-gradient(-45deg, rgba(48,54,242,1) 0%, rgba(247,17,151,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, rgba(48,54,242,1) 0%,rgba(247,17,151,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, rgba(48,54,242,1) 0%,rgba(247,17,151,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3036f2', endColorstr='#f71197',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  		}
  		h1{
  			color: white;
  			position: fixed;
  			top: 50%;
  			left: 50%;
  			/* bring your own prefixes */
  			transform: translate(-50%, -50%);
  		}
  	</style>
  </head>
  <body class="background">
  	<div >
  		<h1>Page is under construction</h1>
    </div>
  </body>  
</html>
